{
    "cronjob": {
        "speedtest": {
            "enabled": true,
            "interval": 60
        },
        "web-monitor": {
            "enabled": true,
            "interval": 60
        }
    },
    "server": {
        "port": 3060
    }
}